.product-container{
    flex: 8;
    border: 1px solid #f3f2f2 ;
    box-shadow: inset;
    border-radius: 5px;
    padding: 1em 0.5em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.flex{
    width: 100%;
    max-width: 1300px;
    display :flex;
    justify-content: space-between;
}

.card-container{
    margin-bottom: 5px;
    margin-right: 3px   ;
    align-items: center;
    width: 14rem;
}

.desc-card-name{
    display: flex;
    flex-direction: row;
    padding: 20px;
    color: #454545;
    width: 90%;
    justify-content: space-around;
    margin-top: 1.5rem;
}
.flex-img {
        flex: 200%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
}
.desc-img-container{
    width: 50%;
    height: 20rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    
}
.desc-card-images{
    width: 60%;
    /* flex: 8 1; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start
}
.desc-image{
    width: auto;
    height: 100%;
    object-fit: cover !important;
    margin: auto;
}
.desc-card-images>.img-container{
    width: 100%;
    height: 20rem;
    position: relative;
    overflow: hidden;
}
.desc-card-images-top>.img-container{
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain aspect ratio while fitting into the container */
    object-position: center;
    object-fit: cover !important ;
}
.card-text-productName{
    font-size: 12px;
    height: 4rem;
    margin-bottom: 3px;
}
.my-section .card-product-pricing{
 font-size: 1rem;
 margin: 0;
 width: 100%;
 padding: 0.3rem;
}
.discount-percentage{
    color: crimson;
    font-style: oblique;
}
.marked-price{
    color: #adb5bd;
    text-decoration: line-through;
}
.selling-price{
    color: forestgreen;
    font-family: cursive
}
.flex-img > .img-container {
    flex-basis: calc(50% - 10px); /* Adjust the value based on your styling */
    margin-bottom: 20px; /* Adjust the margin as needed */
    box-sizing: border-box;
  }
@media (max-width:767px) {
    .flex {
      flex-direction: column;
    }
    .desc-card-name{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-product-pricing{
        font-size: 1rem;
    margin: 0;
    border-radius: 6px;
    border: 1px solid #807F77;
    padding: 0.3rem;
    box-shadow: 0px 0px 5px 0px #807F77;
    display: flex;
    flex-direction: row;
    }
    .desc-img-container{
        width: 90%;
        }
        .desc-card-images{
            width: 100%;
            /* flex: 8 1; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start
        }
  }

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* Styles for medium screens (tablets) */
    .desc-card-name{
        display: flex;
        flex-direction: column;
        padding: 20px;
        color: #454545;
        width: 90%;
        justify-content: space-around;
        margin-top: 1.5rem;
        
    }
    .desc-img-container{
        width: 95%;
        height: 20rem;
        position: relative;
        overflow: hidden;
        text-align: center;
        
    }
}
  
    